# Employee-Management-System

./: .classpath  .gitignore  Login.launch  MainClass.launch  README.md  Splash (2).launch  Splash (3).launch  pom.xml
screenshots/: desktop.ini
src/main/java/com/ems/employeeMS/backend/: BackendApplication.java
src/main/java/com/ems/employeeMS/backend/controller/: AdminLoginController.java  EmployeeController.java
src/main/java/com/ems/employeeMS/backend/entity/: AddEmpEntity.java  AdminLoginEntity.java
src/main/java/com/ems/employeeMS/backend/repository/: AdminLoginRepository.java  EmployeeRepository.java
src/main/java/com/ems/employeeMS/backend/service/: AdminLoginService.java  EmployeeService.java
src/main/java/com/ems/employeeMS/frontend/: AddEmp.java  Login.java  MainClass.java  RemoveEmp.java  Splash.java  UpdateEmp.java  ViewEmp.java
src/main/java/emp/management/system/base/: AnimationFX.java
src/main/java/emp/management/system/client/: AddEmp.java  Login.java  MainClass.java  RemoveEmp.java  Splash.java  UpdateEmp.java  ViewEmp.java
src/main/java/emp/management/system/server/: BackendApplication.java
src/main/java/emp/management/system/server/controller/: AdminLogin.java  EmployeeController.java
src/main/java/emp/management/system/server/entity/: AddEmpEntity.java  AdminLoginEntity.java
src/main/java/emp/management/system/server/repository/: AdminLoginRepository.java  EmployeeRepository.java
src/main/java/emp/management/system/server/service/: AdminLoginService.java  AdminLoginServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: application.properties
src/main/resources/css/: addemp.css  login.css  mainclass.css  removemp.css  updatemp.css  viewemp.css
